# App_Turnos

./: App_Turnos.csproj  App_Turnos.sln  Program.cs  Startup.cs  upgrade-assistant.clef
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Controllers/: ContactosController.cs  HomeController.cs  ProfesionalesController.cs  TurnosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211201000819_PrimerScript.Designer.cs  20211201000819_PrimerScript.cs  20211208234113_scriptprofesional.Designer.cs  20211208234113_scriptprofesional.cs  20211209164219_actionscript.Designer.cs  20211209164219_actionscript.cs  ApplicationDbContextModelSnapshot.cs
Models/: Activador.cs  Activar.cs  Base.cs  Contacto.cs  ErrorViewModel.cs  Profesional.cs  Turno.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Contactos/: Comentario.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/Profesionales/: Borrar.cshtml  Crear.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Turnos/: Confirmado.cshtml  Turno.cshtml  VerTurnos.cshtml  _Turno.cshtml
wwwroot/css/: site.css
